{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/server",
        "types": [
            "../../@types"
        ]
    },
    "include": [
        "./prod-server.ts",
        "./dev-server.ts",
    ]
}