{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/server",
        "types": [
            "../../@types"
        ]
    },
    "include": [
        "./index.ts"
    ]
}